<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Counter</title>
		<link
			rel="stylesheet"
			href="index.css" />
	</head>

	<body>
		<div class="main">
			<div class="overlay">
				<div class="title">
					<h1>Time Is Clicking...</h1>
					<h4 id="end_date"></h4>
				</div>

				<div class="inputs">
					<div>
						<input
							type="text"
							value="0" />
						<!--By readonly user can't don't do anything in i/p -->

						<br />
						<label for="">Days</label>
					</div>
					<div>
						<input
							type="text"
							readonly
							value="0" />
						<br />
						<label for="">Hour</label>
					</div>
					<div>
						<input
							type="text"
							readonly
							value="0" />
						<br />
						<label for="">Min</label>
					</div>
					<div>
						<input
							type="text"
							readonly
							value="0" />
						<br />
						<label for="">Sec</label>
					</div>
				</div>
			</div>
			<!-- <div class="image"><img src="/2Counter/bg.jpg" alt="bg" /></div> -->
		</div>
	</body>
	<script src="index.js"></script>
</html>
